;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=20220831.0.0

name=TableDataBundle-Business-ID-KBLI

[TableData]

[InsertModulesList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Basename=0
File::ShareDir=0
Role::Tiny=0
Role::Tiny::With=0
TableDataRole::Source::CSVInFile=0

[Prereqs / TestRequires]

[Extras / lint-prereqs / assume-provided]
; these are all in our distribution but undetected by scan_prereqs
TableDataRole::Business::ID::DGIP::Class=0
TableDataRole::Business::ID::DGIP::Class::1=0
TableDataRole::Business::ID::DGIP::Class::10=0
TableDataRole::Business::ID::DGIP::Class::11=0
TableDataRole::Business::ID::DGIP::Class::12=0
TableDataRole::Business::ID::DGIP::Class::13=0
TableDataRole::Business::ID::DGIP::Class::14=0
TableDataRole::Business::ID::DGIP::Class::15=0
TableDataRole::Business::ID::DGIP::Class::16=0
TableDataRole::Business::ID::DGIP::Class::17=0
TableDataRole::Business::ID::DGIP::Class::18=0
TableDataRole::Business::ID::DGIP::Class::19=0
TableDataRole::Business::ID::DGIP::Class::2=0
TableDataRole::Business::ID::DGIP::Class::20=0
TableDataRole::Business::ID::DGIP::Class::21=0
TableDataRole::Business::ID::DGIP::Class::22=0
TableDataRole::Business::ID::DGIP::Class::23=0
TableDataRole::Business::ID::DGIP::Class::24=0
TableDataRole::Business::ID::DGIP::Class::25=0
TableDataRole::Business::ID::DGIP::Class::26=0
TableDataRole::Business::ID::DGIP::Class::27=0
TableDataRole::Business::ID::DGIP::Class::28=0
TableDataRole::Business::ID::DGIP::Class::29=0
TableDataRole::Business::ID::DGIP::Class::3=0
TableDataRole::Business::ID::DGIP::Class::30=0
TableDataRole::Business::ID::DGIP::Class::31=0
TableDataRole::Business::ID::DGIP::Class::32=0
TableDataRole::Business::ID::DGIP::Class::33=0
TableDataRole::Business::ID::DGIP::Class::34=0
TableDataRole::Business::ID::DGIP::Class::35=0
TableDataRole::Business::ID::DGIP::Class::36=0
TableDataRole::Business::ID::DGIP::Class::37=0
TableDataRole::Business::ID::DGIP::Class::38=0
TableDataRole::Business::ID::DGIP::Class::39=0
TableDataRole::Business::ID::DGIP::Class::4=0
TableDataRole::Business::ID::DGIP::Class::40=0
TableDataRole::Business::ID::DGIP::Class::41=0
TableDataRole::Business::ID::DGIP::Class::42=0
TableDataRole::Business::ID::DGIP::Class::43=0
TableDataRole::Business::ID::DGIP::Class::44=0
TableDataRole::Business::ID::DGIP::Class::45=0
TableDataRole::Business::ID::DGIP::Class::5=0
TableDataRole::Business::ID::DGIP::Class::6=0
TableDataRole::Business::ID::DGIP::Class::7=0
TableDataRole::Business::ID::DGIP::Class::8=0
TableDataRole::Business::ID::DGIP::Class::9=0
